// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version ="2.4.1"
    hilt_version = "2.40"
    retrofit_version = "2.9.0"
    paging_version = "3.1.1"
    glide_version ="4.12.0"
}